* {
  box-sizing: border-box;
  margin: 0;
}

/* ESTILIZAÇÃO DA PÁGINA (home.html) */
header {
  display: flex;
  flex-direction: row;
  background-color: #131920;
  justify-content: space-between;
  height: 100px;
}

div.logo {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  width: 20%;
}

h1.text {
  color: #FAFAFA;
  font-size: 25px;
  
}

a.a-login {
  color: white;
  font-size: 18px;
  padding-right: 18px;
}

a:hover {
  color: #f3a847;
  transition: 0.3s all;
}

li.icons {
  display: inline-block;
}

div.form-search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
}

form.form-top {
  width: 90%;
}

nav.nav-top {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-logout {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.btn-logout:hover {
  color: #f3a847;
  transition: 0.8s all;
}

li.icons {
  padding: 5px;
  color: white;
}

#searchs {
  width: 80%;
  height: 30px;
}

li.buttons-header {
  display: inline-block;
  padding: 20px;
  margin: 20px;
  color: white;
}

li.buttons-header:hover {
  color: #f3a847;
  transition: 0.3s all;
}

img.img-top {
  width: 60%;
}

nav.nav-second {
  display: flex;
  background-color: #232F3E;
  width: 100%;
  height: 40px;
  align-items: center;
  justify-content: center;
}

div.text-about-library {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  padding-left: 5px;
}

h2.title {
  border-bottom: solid red;
  font-size: 50px;
  padding-left: 30px;
}

p.paragraph {
  line-height: 25px;
  font-size: 20px;
  width: 700px;
  text-align: justify;
}

.into-biblioteca {
  width: 500px;
  padding-left: 20px;
}

div.container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

img.second-image {
  width: 50%;
  padding-right: 20px;
}

div.card {
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 4px 4px 12px #aaaa;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.3s all;
  
}

div.card:hover {
  transform: scale3d(1.1, 1.1, 1);
}

div.card:hover p.card-title {
  color: #e7af60;
  transition: 0.2s all;
}

p.card-text {
  line-height: 30px;
}

p.card-text-p {
  padding-bottom: 20px;
}

div.container-fluid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 100px;
  height: 600px;
}

div.categories {
  display: flex;
  flex-direction: column;
  text-align: inherit;
  padding-top: 20px;
}

h2.text {
 text-align: center;
 padding: 20px;
}



.list-categories {
  padding: 5px;
}

a{
  text-decoration: none;
}

div.button-login {
  display: flex;
  justify-content: center;
  align-items: center;
}

input.search {
  background-color: #f3a847;
  color: black;
  border: none;
  font-size: 15px;
  padding: 6px;
  border-radius: 5px;
}

.footer.flex.flex-col {
  background-color: #232F3E;
}

div.flex.flex-col.justify-center.items-center.m-auto {
  background-color: #37475A;
}

.flex.flex-col.justify-center.items-center.text-sm.text-white {
  background-color: #131a22;
}


/* FIM DA ESTILIZAÇÃO DA PÁGINA (home.html) */

/* ESTILIZAÇÃO DA PÁGINA (book_detail.html) */
div.book-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}


div.container-detail {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

p.p-detail {
  width: 50%;
  line-height: 20px;
  margin-left: 30px;
  padding-top: 20px;
  text-align: justify;
}


li {
  display: inline-block;
}

li.title-icons {
  padding: 20px;
}

li.icons-detail {
  padding: 20px;
  padding-top: 2px;
}

div.informations {
 padding: 20px;
}

.checkout-reserve {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  height: 150px;
  margin-left: 20px;
  text-align: center;
}

.warner-message {
  text-decoration: dotted ;
  color: green;
  font-size: 15px;
}

.disponibility {
  background-color: transparent;
  border-radius: 20px;
  background-color: #f3a847;
  padding: 10px;
  margin-top: 20px;
  border: transparent;
  cursor: pointer;
}

.disponibility:hover {
  background-color: #c28638;
  color: white;
  font-weight: bold;
  transition: 0.3s all;
}

a.down_pdf { 
  background-color: #32CD32;
  padding: 10px;
  border-radius: 20px;
  margin-top: 10px;
}

a.down_pdf:hover {
  background-color: #228B22;
  color: white;
  font-weight: bold;
  transition: 0.3s all;
}

.not-disponibility {
  color: red;
  font-size: 15px;
}

.quantity {
  font-size: 12px;
}

input#form.as_p {
  background-color: #131920;
}

textarea#id_comment_user {
  width: 500px;
  height: 30px;
  
}

div.flex.flex-col.items-center.justify-center.w-25.text-center {
  border: 1px solid black;
}

div#comment {
  width: 1000px;
}

a.w-full.border.border-black.rounded-full.text-center.m-8:hover {
  background-color: darkgray;
  color: #131920;
}

/* FIM ESTILIZAÇÃO DA PÁGINA (book_detail.html) */


/* ESTILIZAÇÃO DA PÁGINA (catalog_books.html) */
.alert {
  background-color: #cce5ff;
  padding: 20px;
  text-align: center;
  align-items: center;
}

.list-categories.ml-2 {
  border: solid 0.5px #d2dce3;
} 

.list-categories.ml-2:hover {
  background-color: #c28638;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.text-sm:hover {
  color: white;
  font-weight: bold;
}

.card.flex.flex-col.justify-center.items-center {
  box-shadow: 4px 4px 12px #aaaa;
  border-radius: 15px;
  overflow: hidden;
  transition: 0.3s all;
}

.card.flex.flex-col.justify-center.items-center:hover {
  transform: scale3d(1.1, 1.1, 1);
}



/* FIM DA ESTILIZAÇÃO DA PÁGINA (catalog_books.html) */


/* INICIO DA ESTILIZAÇÃO DA PÁGINA (login.html) */
.section-login {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 400px;
}

.img-login {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}

.imagem-top {
  width: 40%;
}

.text-title-login {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.form-login {
  display: flex;
  flex-direction: column;
  justify-content: center;

}

input[type="password"] {
  border-radius: 20px;
  width: 300px;
  padding: 10px;
}

input#id_username {
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 20px;
}

.btn-login {
  margin-top: 20px;
  padding: 10px;
  border-radius: 20px;
  background-color: #f3a847;
  border: none;
  cursor: pointer;
}

.btn-login:hover {
  background-color: #c28638;
  transition: 0.8s all;
}

h2.title-login {
  font-family: 'Playfair Display', sans-serif;
  font-size: 40px;
}



.form-control {
  padding: 10px;
  border-radius: 20px;
  border: 2px solid;
  width: 60%;
}

button.btn.btn-primary.p-2.w-24.m-5 {
  background-color: #e7af60;
  border-radius: 20px;
}

button.btn.btn-primary.p-2.w-24.m-5:hover {
  background-color: #c28638;
  transition: 0.8s all;
}

div.container-reset {
  height: 400px;
}
/* FIM DA ESTILIZAÇÃO DA PÁGINA (login.html) */

/* INICIO DA ESTILIZAÇÃO DA PÁGINA (comment_book.html) */

textarea#id_comment_user {
  border: solid 1px black;
  width: 100%;
  height: auto;
}

button#button-comment {
  background-color: #f3a847;
  border-radius: 20px;
}

button#button-comment:hover {
  background-color: #c28638;
}


@media screen and (max-width:550px){

  header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    
  }

  img.img-top {
    display: none;
  }

  h1.text {
    display: none;
  }

  a.a-login {
    display: none;
  }

  nav.nav-top {
    display: none;
  }

  form.form-top {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    margin-right: 30px;
  }

  input.search {
    padding: 10px;
    font-size: 10px;
  }

  .flex.flex-row.justify-start {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  section.flex.flex-col {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  div#card-all.categorie-informatic.flex.flex-row.justify-between.items-center {
    display: flex;
    flex-direction: column;
    width: 13rem;
  }

  section.mt-16 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }

  div.litelarity.flex.flex-row.justify-center.items-center.mt-5 {
    display: flex;
    flex-direction: column;

  }

  div.container-more-reserve-book.flex.flex-row.justify-center.items-center {
    display: flex;
    flex-direction: column;
  }

  div.card.flex.flex-col.justify-center.items-center {
    width: 13rem;
  }

  div.flex.flex-row.justify-around.items-center.pt-16.pb-16.text-sm {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  ul.flex.flex-col.pl-12.text-white {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0px;
  }

  p.text-white.font-bold.pb-3 {
    margin-top: 10px;
  }

  p.font-bold.pb-3 {
    margin-top: 10px;
  }

  div.container-detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  p.text-lg.font-bold {
    word-break: break-all;
    font-size: 15px;
    width: 200px;
    margin-bottom: 20px;
    
  }

  p.p-detail {
    margin: 0;
    text-align: start;
    
  }

  div.checkout-reserve {
    display: flex;
    flex-direction: column;
    margin: 50px;
    width: 300px;
    padding: 10px;
  }

  p.quantity {
    margin-bottom: 10px;
  }

  p.p-text-create-user {
    width: 60%;
    justify-content: center;
  }

  div.flex.flex.flex-col.justify-center.items-start.mt-12.mb-12 {
    align-items: center;
    margin: 0;
  }

  article.flex.flex-row.justify-evenly {
    display: flex;
    flex-direction: column;
  }

  
   a.w-full.border.border-black.rounded-full.text-center.m-8 {
    width: 168px;
    margin-top: 10px;
   }

   p.pb-2 {
    text-align: center;
   }

   div.informations {
    display: none;
   }

   div.container {
    display: flex;
    flex-direction: column;
   }

  div#card-informatic {
    width: 13rem;
  }

   p.text-xl.font-bold.ml-12.pt-12 {
    margin: 0 auto;
    text-align: center;
   }

   p.ml-12 {
    margin: 0;
    text-align: center;
  
   }

   div#comment {
    width: 300px;
   }


   /*LOGIN*/

   div.flex.flex-col.justify-center.items-center.border.border-black.rounded-lg.mt-16 {
    width: 300px;
   }

   input#id_username, input#id_password  {
    width: 200px;
   }
}